основной пакет

импорт "чистый"

импортировать "фмт"

импортировать "буфио"

импортировать "ОС"

основная функция () {

  // Подключаемся к сокету

  подключение, _ := net.Dial("TCP", "127.0.0.1:8081")

  для {

    // Чтение входных данных от stdin

    читатель: = bufio.NewReader(os.Stdin)

    fmt.Print("Текст для отправки:")

    текст, _ := читатель.ReadString('\n')

    // Отправляем в сокет

    fmt.Fprintf(соединение, текст + "\n")

    // Прослушиваем ответ

    сообщение, _ := bufio.NewReader(conn).ReadString('\n')

    fmt.Print("Сообщение от сервера: "+сообщение)

  }

}
